{
  "name": "magnet-link",
  "description": "Get a magnet link from a torrent file.",
  "version": "1.0.3",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "bin": {
    "magnet-link": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/ngoldman/gfm.css/issues"
  },
  "dependencies": {
    "read-torrent": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^2.0.0",
    "tape": "^3.4.0"
  },
  "files": [
    "index.js",
    "bin/cli.js"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngoldman/magnet-link.git"
  },
  "scripts": {
    "test": "node node_modules/standard/bin/cmd.js && node scripts/test.js"
  }
}
